<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <title>Stocktake</title>

    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="styles/app.css"/>
    <link rel="stylesheet" href="styles/onsen-css-components-blue-basic-theme.css">

    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>

    <script src="cordova.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/config.js"></script>
    <script src="js/app.js"></script>
    <script>
        ons.ready(function () {
        });
    </script>

    <style>
        .item {
            padding: 10px;
            line-height: 1;
        }

        button.low,
        .low .expected-found-count {
            color: red;
        }

        button.correct,
        .correct .expected-found-count {
            color: green;
        }

        button.high,
        .high .expected-found-count {
            color: midnightblue;
        }

        .item-thum {
            background-color: #ccc;
            width: 50px;
            height: 50px;
            border-radius: 4px;
        }

        .item-title {
            font-size: 15px;
            font-weight: 500;
        }

        .item-desc {
            font-size: 14px;
            color: #666;
            line-height: 1.3;
            margin: 4px 0 0 0;
            padding: 0 30px 0 0;
        }

        .item-label {
            font-size: 12px;
            color: #999;
            float: right;
        }

        #count-alert .alert-dialog-footer {
            padding-bottom: 0.5em;
        }

        #count-alert .spinner input {
            font-size: 1.5em;
            margin-bottom: 0.5em;
            padding: 0.5em 0;
            text-align: center;
            height: auto;
            width: 50%;
        }

        #count-alert .alert-dialog-footer button {
            width: 45%;
        }

    </style>
</head>

<body ng-controller="AppController">

<ons-navigator var="navi">
    <ons-page>
        <ons-toolbar>
            <div class="center">Select to start auditing</div>
        </ons-toolbar>

        <ons-list ng-controller="MasterController">
            <ons-list-item modifier="chevron" class="item" ng-repeat="location in inventory"
                           ng-click="showDetail($index)">
                <ons-row>
                    <ons-col width="60px">
                        <div class="item-thum"></div>
                    </ons-col>
                    <ons-col>
                        <header>
                            <span class="item-title">{{location.name}}</span>
                            <span class="item-label">Audit</span>
                        </header>
                        <p class="item-desc">{{location.expectedItems.length}} items expected</p>
                    </ons-col>
                </ons-row>
            </ons-list-item>
        </ons-list>
    </ons-page>
</ons-navigator>

<ons-template id="detail.html">
    <ons-page ng-controller="DetailController">

        <ons-toolbar>
            <div class="left">
                <ons-back-button>Back</ons-back-button>
            </div>
            <div class="center">
                Audit: {{location.name}}
            </div>
            <div class="right">
                <ons-toolbar-button ng-click="onDone()">
                    <ons-icon icon="ion-ios-checkmark-empty" size="50px"></ons-icon>
                    Done
                </ons-toolbar-button>
            </div>
        </ons-toolbar>

        <ons-list modifier="inset" style="margin-top: 10px">
            <ons-list-item class="item">
                <header>
                    <span class="item-title">{{location.name}}</span>
                </header>
                <p class="item-desc">Below is a list of all {{expectedItems.length}} items <strong>expected</strong> to be in {{location.name}}. Please check off items as you come across them.</p>
            </ons-list-item>
        </ons-list>

        <ons-list style="margin-top: 10px">
            <ons-list-item class="item" ng-repeat="item in expectedItems" ng-click="selectItem($index)">
                <header class="{{ getClass( item.expectedCount, item.foundCount ) }}">
                    <span class="item-title">
                        <label class="checkbox">
                            <input type="checkbox" ng-model="item.checked">
                            <div class="checkbox__checkmark"></div>
                            {{item.name}}
                        </label>
                    </span>
                    <span class="expected-found-count item-label">Expected {{item.expectedCount}}<span ng-show="item.foundCount >= 0"> / Found {{item.foundCount}}</span></span>
                </header>
            </ons-list-item>
        </ons-list>

        <br>

    </ons-page>
</ons-template>

<ons-template id="confirm-item-stock.html">
    <ons-alert-dialog var="alertDialog" id="count-alert">

        <div class="alert-dialog-title">
            <p><strong>{{item.name}}</strong></p>
            <p>How many are there? (expected {{item.expectedCount}})</p>
        </div>

        <div class="alert-dialog-content">

            <div class="buttons" ng-hide="isShowingSpinner">
                <button
                    class="alert-dialog-button {{ getClass( item.expectedCount, options.values[ $index ] ) }}"
                    ng-repeat="option in options.values"
                    ng-click="onCount(options.values[ $index ])">
                    {{options.labels[ $index ]}}
                </button>
            </div>

            <div class="spinner" ng-show="isShowingSpinner">
                <input
                    type="number"
                    min="0"
                    datatype="numeric"
                    class="text-input--underbar"
                    ng-model="otherValue" />
            </div>

        </div>

        <div class="alert-dialog-footer" style="text-align: center">
            <button
                class="button button--outline"
                ng-click="closeDialog();">
                Cancel
            </button>
            <button
                ng-hide="isShowingSpinner"
                class="button button--outline"
                ng-click="showOther()">
                Other
            </button>
            <button
                ng-show="isShowingSpinner"
                class="button button--cta"
                ng-click="onCount( otherValue ); closeDialog();">
                Ok
            </button>
        </div>

    </ons-alert-dialog>
</ons-template>

</body>
</html>
